<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mu="clr-namespace:MyUtils.WPF;assembly=MyUtils"
	Width="300" Height="500" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    HorizontalContentAlignment="Center"
	Title="Batch Sheet Maker"
	SizeToContent="Height">

	<DockPanel Margin="10,10,10,10">
		<StackPanel>
			<TextBlock Text="Número"/>
			<TextBox Name="textbox" />
			<TextBox Name="textbox_2" Margin="0,10,0,0" />
			<Button Content="Haz Click!" Click="escribir" Margin="0,10,0,0"/>
			<Button Content="Limpiar" Click="limpiar_textbox" Margin="0,10,0,0"/>
		</StackPanel>
	</DockPanel>
</Window>